<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>
      .welcome-box{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .welcome-box .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:  10px;
        gap: 4px;
      }
      .welcome-box .iit-logo{
        height: 120px;
        width: 200px;
      }
      .welcome-box .prof-img{
        height: 160px;
      }
      .welcome-box .title span{
        font-size: 1.3rem;
      }
      .welcome-box .title span:nth-child(2n - 1){
        color: red;
      }
      .welcome-box .title span:nth-child(2n){
        font-weight: bold;
        color: black;
        font-family: Roboto;
      }
      .welcome-box .prof-description{
        display: flex;
        flex-direction: column;
        align-items: end;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 2px solid;
        border-radius: 5px;
        align-self: end;
      }
      #box{
        position: absolute;
        border: 1px solid;
        background-color: red;

      }
      #stop{
        position: absolute;
        top: 550px
      }
      body{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="box">box</div>
    <button id="stop">stop</button>
    <script>
      let o = anime({
        easing: "easeInOutExpo",
        targets: "#box",
        keyframes: [
          {left: 500},
          {top: 500},
          {left: 0},
          {top: 0},
        ],
        loop: true
      })
      document.getElementById("stop").onclick = ()=>{
        o.stop();
      }
    </script>
    

    <!-- <textarea id="text"></textarea>
      <button id="speak-button">Speak</button>
      <script>
      let textArea = document.getElementById("text");
      let speakButton = document.getElementById("speak-button");
      speakButton.addEventListener("click", function () {
        let text = textArea.value;
        let utterance = new SpeechSynthesisUtterance();
        utterance.text = text;
        utterance.voice = window.speechSynthesis.getVoices()[0];
        window.speechSynthesis.speak(utterance);
      });
    </script>  -->
  </body>
</html>
